<svg id="page" class="portrait-view">

  <svg>
    
  <svg id="stats" >
         <rect id="myButton" x="0" y="0" width="348" height="250" fill="black" opacity="0" />
   
      <image id="stepbox" href="stepbox.png" x="1%" y="33" width="120" height="25" fill="#FFFFFF" />     
      <image id="floorsbox" href="floorsbox.png" x="75%" y="3" width="86" height="25" fill="#FFFFFF" />     
      <image id="calsbox" href="calsbox.png" x="1%" y="3" width="90" height="25" fill="#FFFFFF" />     
      <image id="distbox" href="distbox.png" x="37%" y="33" width="130" height="25" fill="#FFFFFF" />     
      <image id="actbox" href="actbox.png" x="77%" y="33" width="78" height="25" fill="#FFFFFF" />     
      <image id="datebox" href="datebox.png" x="5" y="190" width="220" height="60" fill="#FFFFFF" />     
      <image id="hrmbox" href="hrmbox.png" x="233" y="190" width="110" height="60" fill="#FFFFFF" />     
  
    <text id="mysteps" />
    <text id="distance" />
    <text id="cals" />
    <text id="act" />
    <text id="ele" />
    <text id="hrm" /> 
    <text id="resting-heart" />
    <text id="vtiny1"  class="vtiny1" />
    <text id="vtiny2"  class="vtiny2" />
    <text id="dateLabel" />
    <text id="dateLabel1" />

      <text id="batterytext" class="smalltext2" x="9%" y="88%" text-anchor="start" fill="#FFFFFF" />
      <image id="tb10" href="bombbatt10.png" x="3%" y="81%" width="20" height="20" fill="#333333" />    
  
      <image id="calimg" href="stat_cals_solid_20.png" x="2%" y="2%" width="20" height="20" fill="#FFFFFF" display="none"/>     
      <image id="stepimg" href="stat_steps_solid_20.png" x="2%" y="14%" width="20" height="20" fill="#FFFFFF" display="none"/>     
      <image id="actimg" href="stat_am_solid_20.png" x="79%" y="14%" width="20" height="20" fill="#FFFFFF" display="none"/>     
      <image id="distimg" href="stat_dist_solid_20.png" x="39%" y="14%" width="20" height="20" fill="#FFFFFF" display="none"/>     
      <image id="eleimg" href="stat_floors_solid_20.png" x="78%" y="2%" width="20" height="20" fill="#FFFFFF" display="none"/>     

    </svg>   
    
    <svg id="time1" display="inline">     
      <image id="bgcol0" href="sepbg.png" x="170" y="75" width="24" height="107" fill="#FFFFFF" opacity=".3" />
      <image id="bgcol1" href="timebg.png" x="-10" y="43" width="120" height="161" fill="#FFFFFF" opacity=".3" />
      <image id="bgcol2" href="timebg.png" x="72" y="43" width="120" height="161" fill="#FFFFFF" opacity=".3"  />
      <image id="bgcol3" href="timebg.png" x="169" y="43" width="120" height="161" fill="#FFFFFF" opacity=".3"  />
      <image id="bgcol4" href="timebg.png" x="246" y="43" width="120" height="161" fill="#FFFFFF" opacity=".3" />

      <image id="separator" href="separator.png" x="169" y="74" width="24" height="107" fill="#FFFFFF"/>
      <image id="hours1" href="1.png" x="12" y="70" width="78" height="107" fill="#FFFFFF" />
      <image id="hours2" href="3.png" x="94" y="70" width="78" height="107" fill="#FFFFFF"  />
      <image id="mins1" href="3.png" x="191" y="70" width="78" height="107" fill="#FFFFFF"  />
      <image id="mins2" href="7.png" x="268" y="70" width="78" height="107" fill="#FFFFFF"  />
      <image id="bksepbox" href="box.png" x="172" y="70" width="18" height="107" display="none"/>    
    </svg>
 
    <svg id="time2" display="none">
      <image id="separatorsmall" href="separatorsmall.png" x="174" y="1" width="6" height="27" fill="#FFFFFF"  />
      <image id="hours1p" href="s0.png" x="130" y="1" width="20" height="27" fill="#FFFFFF"  />
      <image id="hours2p" href="s0.png" x="150" y="1" width="20" height="27" fill="#FFFFFF"  />    
      <image id="mins1p" href="s0.png" x="182" y="1" width="20" height="27" fill="#FFFFFF"  />
      <image id="mins2p" href="s0.png" x="203" y="1" width="20" height="27" fill="#FFFFFF" />    
      <image load="sync" id="secs1p" href="p0.png" x="0" y="46" width="160" height="160" fill="#FFFFFF" />
      <image load="sync" id="secs2p" href="p0.png" x="175" y="46" width="160" height="160" fill="#FFFFFF" />   
    </svg> 
    
    <rect id="clickbg" x="0" y="150" width="50%" height="100" pointer-events="visible"  />
    <rect id="timeformat" x="0" y="0" width="100%" height="100" pointer-events="visible"  />
    
  </svg>
  
 
</svg>

<!-- 348x250 -->